<html>
      <head>
            <title> pensamiento nacional argentino </title>
      </head>
                  
      <body>
      
            <ol>
            
                  <li>https://www.lanacion.com.ar/1702972-la-patria-intelectual-que-es-hoy-el-pensamiento-nacional</li>
            
                  <li>http://hernandezarregui.blogspot.com/2018/11/dia-del-pensamiento-nacional.html</li>
            
                  <li>https://swred.com/argentina/cultura_popular_argentina_frases.htm</li>
                 
                  <li>https://pt.scribd.com/doc/31782/Lanata-Jorge-ADN-Mapa-genetico-de-los-defectos-argentinos</li>
                  
                  <li>http://www.longseller.com.ar/recursos/g-2123.pdf</li>
                  
            </ol>
                  
            <img src= https://avatars3.githubusercontent.com/u/46084394?v=4>
            
            RECUPERANDO LAS RAICES PARA PROYECTARNOS AL FUTURO RECONCILIADOS CON EL PRESENTE
            
      </body>
</html>
